<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="app.gouvinb.fizzbuzz">

  <application
    android:allowBackup="false"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.FizzBuzz">
    <activity
      android:name=".FizzBuzzActivity"
      android:exported="true"
      android:label="@string/title_activity_fizz_buzz"
      android:theme="@style/Theme.FizzBuzz.NoActionBar" />
    <activity
      android:name=".FizzBuzzFormActivity"
      android:exported="true"
      android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>