<resources>
  <string name="app_name">FizzBuzz</string>

  <!-- Strings related to form -->
  <string name="prompt_multiple_fizz">Replace multiple by Fizz</string>
  <string name="prompt_multiple_buzz">Replace multiple by Buzz</string>
  <string name="prompt_limit">Replace multiple by Buzz</string>
  <string name="action_sign_in">Submit form</string>
  <string name="action_sign_in_short">Submit</string>
  <string name="invalid_multiple_fizz">Not a valid multiple for Fizz</string>
  <string name="invalid_multiple_buzz">Not a valid multiple for Buzz</string>
  <string name="invalid_limit">Not a valid range limit</string>
  <string name="bad_data">"Submit failed"</string>
  <string name="title_activity_fizz_buzz">FizzBuzzActivity</string>
</resources>